#!/usr/bin/env python3
"""Mission Control API server — serves dashboard + live data from local files."""
import http.server, json, os, socketserver, subprocess
from pathlib import Path
from datetime import datetime, timezone

PORT = 3335
BASE = Path(__file__).parent
HOME = Path.home()
MEMORY = HOME / ".openclaw/workspace/memory"
PORTFOLIO = HOME / "zeke-portfolio"
STATE = PORTFOLIO / "state"

def _read_json(p):
    try: return json.loads(Path(p).read_text())
    except: return {}

def _read_jsonl_dicts(p):
    entries = []
    try:
        for line in Path(p).read_text().splitlines():
            try:
                d = json.loads(line.strip())
                if isinstance(d, dict):
                    entries.append(d)
            except: pass
    except: pass
    return entries

class Handler(http.server.SimpleHTTPRequestHandler):
    def __init__(self, *a, **kw):
        super().__init__(*a, directory=str(BASE), **kw)

    def do_GET(self):
        if self.path == "/" or self.path == "/index.html":
            self.path = "/mc-index.html"
            return super().do_GET()
        elif self.path == "/api/diagnostic":
            self._json(_read_json(BASE / "diagnostic.json"))
        elif self.path == "/api/journal":
            entries = _read_jsonl_dicts(BASE / "memory/session-journal.jsonl")
            self._json({"entries": entries[-30:], "total": len(entries)})
        elif self.path == "/api/queue":
            self._json(self._queue())
        elif self.path == "/api/domains":
            self._json(self._domains())
        elif self.path == "/api/feed":
            self._json(_read_json(BASE / "status.json"))
        elif self.path == "/api/health":
            self._json({"status": "ok", "ts": datetime.now().isoformat()})
        elif self.path == "/api/cycle_state":
            self._json(_read_json(STATE / "cycle_state.json"))
        elif self.path == "/api/api_costs":
            self._json(_read_json(HOME / ".zeke-dispatch-budget.json"))
        elif self.path == "/api/services":
            self._json(self._services())
        elif self.path == "/api/tv_signals":
            self._json(self._tv_signals())
        elif self.path == "/api/session_context":
            self._json(_read_json(STATE / "session-context-latest.json"))
        elif self.path == "/api/ct_scores":
            self._json(_read_json(PORTFOLIO / "camel-twin/ct-scores.json"))
        elif self.path == "/api/prices":
            self._json(_read_json(STATE / "latest_prices.json"))
        elif self.path == "/api/autonomy":
            self._json(self._autonomy_status())
        else:
            super().do_GET()

    def _json(self, data):
        body = json.dumps(data).encode()
        self.send_response(200)
        self.send_header("Content-Type", "application/json")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("Content-Length", len(body))
        self.end_headers()
        self.wfile.write(body)

    def _queue(self):
        # File may be JSON array or JSONL
        raw = _read_json(MEMORY / "spark-work-queue.jsonl")
        if isinstance(raw, list):
            entries = [t for t in raw if isinstance(t, dict)]
        else:
            entries = _read_jsonl_dicts(MEMORY / "spark-work-queue.jsonl")
        statuses = {}
        for t in entries:
            s = t.get("status", "unknown")
            statuses[s] = statuses.get(s, 0) + 1
        pending = [t for t in entries if t.get("status") in ("pending", "ready")]
        return {"total": len(entries), "statuses": statuses, "pending": pending[:20]}

    def _domains(self):
        dom_dir = MEMORY / "domains"
        domains = []
        if dom_dir.exists():
            for f in sorted(dom_dir.iterdir()):
                if f.suffix == ".md" and f.stem != "README":
                    domains.append({"name": f.stem, "size": f.stat().st_size})
        return {"domains": domains, "count": len(domains)}

    def _services(self):
        services = []
        try:
            r = subprocess.run(["launchctl", "list"], capture_output=True, text=True, timeout=5)
            for line in r.stdout.splitlines():
                if "com.zeke." not in line: continue
                parts = line.split()
                if len(parts) < 3: continue
                pid_str, exit_str, label = parts[0], parts[1], parts[2]
                name = label.replace("com.zeke.", "")
                if pid_str != "-" and pid_str.isdigit():
                    status = "running"
                elif exit_str == "0":
                    status = "ok"
                else:
                    status = "error"
                services.append({
                    "name": name, "status": status,
                    "pid": int(pid_str) if pid_str.isdigit() else None,
                    "exit_code": int(exit_str) if exit_str.lstrip("-").isdigit() else None,
                })
        except: pass
        return {"services": services, "count": len(services)}

    def _tv_signals(self):
        signals = _read_jsonl_dicts(PORTFOLIO / "webhooks/tv_signals.jsonl")
        return {"signals": signals[-20:], "total": len(signals)}

    def log_message(self, fmt, *args):
        pass

class ReuseTCPServer(socketserver.TCPServer):
    allow_reuse_address = True

if __name__ == "__main__":
    with ReuseTCPServer(("", PORT), Handler) as s:
        print(f"Mission Control on :{PORT}")
        s.serve_forever()
